redis.group1.retry.times=2

redis.group1.client1.name=FrRedis1
redis.group1.client1.host=119.29.105.248
redis.group1.client1.port=6379
redis.group1.client1.timeout=5000
redis.group1.client1.password=

redis.group1.client2.name=FrRedis2
redis.group1.client2.host=119.29.105.248
redis.group1.client2.port=6379
redis.group1.client2.timeout=5000
redis.group1.client2.password=

redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6